{
    "root": true,
    "env": {
        "es6": true,
        "node": true,
        "jest": true
    },
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "@typescript-eslint",
        "jest"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:jest/recommended"
    ],
    "rules": {
        "quotes": "off",
        "@typescript-eslint/quotes": ["error", "single"],
        "@typescript-eslint/indent": ["error", 4]
    }
}
